spring.application.name=eazy-school
#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0  indicating application should start at random server ports
#debug=true

#Disabling thymeleaf cache to effect changes without restarting the application. dev option.
spring.thymeleaf.cache= false
#spring.security.user.name=uexcel
#spring.security.user.password=1234
