spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

spring.application.name=eazy-school
#server.port=8081
#server.servlet.context-path=/eazyschool
#server.port=0  indicating application should start at random server ports
#debug=true

#Disabling thymeleaf cache to effect changes without restarting the application. dev option.
spring.thymeleaf.cache= false
#spring.security.user.name=uexcel
#spring.security.user.password=1234


#debug=true -> this is logging level is just fine
#trace=true

#for colour
#spring.output.ansi.enabled=always

logging.level.root = INFO
#logging.level.com.uexcel.eazyschool.aspects=ERROR
#logging.level.com.uexcel.eazyschool.controller=TRACE
logging.level.com.uexcel.eazyschool.rest =TRACE
#logging.level.com.uexcel.eazyschool.*=ERROR for all sub-packages
logging.group.eazyschool_error = com.uexcel.eazyschool.aspects,com.uexcel.eazyschool.aspects
logging.level.eazyschool_error = ERROR


spring.datasource.url=jdbc:mysql://spring.c1ci8e4eiibr.eu-north-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=jvman19#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..javax.persistence.validation.mode=none
#spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.data.rest.base-path=/data-api

page.size = 10

success.message = Thank you for contacting us.
eazy.school.contact.successMessage = Thank you for contacting us.
eazy.school.contact.pageSize = 10
eazy.school.pageSize=5
eazy.school.branches[0] = Lagos
eazy.school.branches[1] = Asaba
eazy.school.branches[2] = Port-Harcut
eazy.school.branches[3] = Abuja

#Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*

# for admin server
# create dedicated credentials and configure with environment variable
# SpringBoot Admin Server Configuration
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=uexcel@gmail.com
spring.boot.admin.client.instance.metadata.user.password=jvman19#